# GTNH-Helper

./: .gitignore  INVENTORY_CONTAINERS_PROJECT_PLAN.md  QA_TEST_PLAN.md  README.md  app.py  db.py  gtnh.db  gtnh.profile.db  gtnh_helper.spec  ui_constants.py  ui_dialog_sizing.py  ui_dialogs.py  ui_main.py  ui_main_qt.py
minecraft_mod/gtnh-helper-exporter/: BUILDING.md  README.md  build.gradle  build_with_gradle_2_14_1.sh  scripts_seed_minecraft_jars.py  settings.gradle
minecraft_mod/gtnh-helper-exporter/src/main/java/dev/gtnhhelper/exporter/: GtnhHelperExporterMod.java
minecraft_mod/gtnh-helper-exporter/src/main/resources/: fabric.mod.json  mcmod.info
scripts/: export_inventory_snapshot.py
services/: __init__.py  automation.py  container_transforms.py  db.py  db_lifecycle.py  items.py  machines.py  materials.py  mod_sync.py  planner.py  recipes.py  storage.py  tab_config.py
tests/: test_automation_service.py  test_db_schema.py  test_edit_item_dialog_legacy_machine_upgrade_qt.py  test_inventory_tab_qt.py  test_item_picker_dialog_qt.py  test_items_tab_qt.py  test_machine_availability_state.py  test_machine_metadata_sync.py  test_material_manager_dialog_qt.py  test_merge_db.py  test_mod_sync.py  test_planner.py  test_planner_tab_qt.py  test_profile_db.py  test_recipes_tab_qt.py  test_settings.py  test_storage_container_placements_dialog_qt.py  test_storage_service.py  test_storage_unit_dialog_qt.py  test_tab_config.py  test_ui_main_db_recovery.py  test_ui_qa_smoke.py  test_ui_settings_keys.py
ui_tabs/: __init__.py  automation_tab.py  inventory_tab.py  items_tab.py  (+9 more)
(+2 files in other folders)
